{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "./themes/friday/components/*",
        "./extensions/productComment/components/*",
        "./packages/AnnaPoorani/src/components/*"
      ],
      "@components-origin/*": [
        "./packages/AnnaPoorani/src/components/*"
      ],
      "@default-theme/cms/*" : [
        "./packages/AnnaPoorani/src/modules/cms/pages/*"
      ],
      "@AnnaPoorani/AnnaPoorani/*" : [
        "./packages/AnnaPoorani/*"
      ]
    }
  }
}
